<!DOCTYPE html><html dir="ltr" lang="en-US"><head><title>Google Translate</title><meta name="google" content="notranslate"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="//ssl.gstatic.com/translate/favicon.ico" sizes="64x64"><style nonce="NBUoRW_GCFX6c-Esk0zNuQ">
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
    }
    a:link,
    a:visited,
    a:active {
      color: #1a73e8; /* blue 600 */
      text-decoration: none;
    }
    .header {
      background-color: #fff;
      border-bottom: 1px solid #dadce0; /* grey 300 */
      box-sizing: border-box;
      color: #5f6368; /* grey 700 */
      font-size: 18px;
      line-height: 21px;
      padding: 14px 16px;
    }
    .logo-image {
      background-image: url('https://ssl.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_68x28px.svg');
      background-repeat: no-repeat;
      height: 48px;
      width: 68px;
      position: absolute;
    }
    .logo-text {
      margin-left: 72px;
      margin-right: 76px;
      margin-top: 2px;
    }
  
    body {
      background-color: #f1f3f4; /* grey 100 */
    }
    .languages-container {
      background-color: #fff;
      border-bottom: 1px solid #dadce0; /* grey 300 */
      box-sizing: border-box;
      color: #3c4043; /* grey 800 */
      font-size: 14px;
      height: 48px;
      padding: 14px 16px;
    }
    .sl-and-tl {
      display: inline-block;
    }
    .swap-container {
      float: right;
    }
    html[dir="rtl"] .swap-container {
      float: left;
    }
    .input-container {
      background-color: #fff;
      box-shadow:
        0px -1px 5px rgba(128, 134, 139, 0.09),
        0px 3px 5px rgba(128, 134, 139, 0.06),
        0px 1px 2px rgba(60, 64, 67, 0.3),
        0px 1px 3px rgba(60, 64, 67, 0.15);
    }
    .input-field {
      border: 0;
      color: #3c4043; /* grey 800 */
      font-size: 18px;
      line-height: 24px;
      padding: 18px 16px;
      width: 100%;
    }
    .translate-button-container {
      padding: 16px;
      text-align: right;
    }
    html[dir="rtl"] .translate-button-container {
      text-align: left;
    }
    .translate-button {
      background: #1a73e8; /* blue 600 */
      border-radius: 4px;
      color: #fff;
      font-size: 14px;
      line-height: 20px;
      padding: 8px 16px;
    }
    .result-container {
      background: #1a73e8; /* blue 600 */
      box-shadow:
        0px -1px 5px rgba(128, 134, 139, 0.09),
        0px 3px 5px rgba(128, 134, 139, 0.06),
        0px 1px 2px rgba(60, 64, 67, 0.3),
        0px 1px 3px rgba(60, 64, 67, 0.15);
      color: #fff;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 50px;
      padding: 16px 16px 40px 16px;
    }
    .links-container a {
      color: #1967d2; /* blue 700 */
    }
    .links-container ul {
      font-size: 12px;
      line-height: 16px;
      list-style-type: none;
      margin: 16px;
      padding: 0;
    }
    .links-container ul li {
      margin-bottom: 16px;
    }
  </style></head><body><div class="header"><div class="logo-image"></div><div class="logo-text">Translate</div></div><div class="languages-container"><div class="sl-and-tl"><a href="./m?sl=en&amp;tl=te&amp;q=An%20Interactive%20Introduction%20to%20LATEX&amp;mui=sl&amp;hl=en-US">English</a> → <a href="./m?sl=en&amp;tl=te&amp;q=An%20Interactive%20Introduction%20to%20LATEX&amp;mui=tl&amp;hl=en-US">Telugu</a></div><div class="swap-container"><a href="./m?sl=te&amp;tl=en&amp;q=LATEX%E0%B0%95%E0%B0%BF%20%E0%B0%92%E0%B0%95%20%E0%B0%87%E0%B0%82%E0%B0%9F%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%9F%E0%B0%BF%E0%B0%B5%E0%B1%8D%20%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%9A%E0%B0%AF%E0%B0%82&amp;hl=en-US">Swap</a></div></div><div class="input-container"><form action="/m"><input type="hidden" name="sl" value="en"><input type="hidden" name="tl" value="te"><input type="hidden" name="hl" value="en-US"><input type="text" aria-label="Source text" name="q" class="input-field" maxlength="2048" value="An Interactive Introduction to LATEX"><div class="translate-button-container"><input type="submit" value="Translate" class="translate-button"></div></form></div><div class="result-container">LATEXకి ఒక ఇంటరాక్టివ్ పరిచయం</div><div class="links-container"><ul><li><a href="https://www.google.com/m?hl=en-US">Google home</a></li><li><a href="https://www.google.com/tools/feedback/survey/xhtml?productId=95112&hl=en-US">Send feedback</a></li><li><a href="https://www.google.com/intl/en-US/policies">Privacy and terms</a></li><li><a href="./full">Switch to full site</a></li></ul></div></body></html>